<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$37 <= (A(3) AND NOT A(2));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$48 <= (A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(1) AND A(0) AND NOT RnW);
</td></tr><tr><td>
FTCPE_ADR16: FTCPE port map (ADR16,ADR16_T,NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADR16_T <= ((A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(1) AND NOT A(0) AND NOT RnW AND D(0).PIN AND NOT ADR16_OBUF.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(1) AND NOT A(0) AND NOT RnW AND NOT D(0).PIN AND ADR16_OBUF.LFBK));
</td></tr><tr><td>
FTCPE_ADR17: FTCPE port map (ADR17,ADR17_T,NOT XLXN_61.LFBK,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADR17_T <= ((A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(1) AND NOT A(0) AND NOT RnW AND D(1).PIN AND NOT ADR17_OBUF.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(1) AND NOT A(0) AND NOT RnW AND NOT D(1).PIN AND ADR17_OBUF.LFBK));
</td></tr><tr><td>
FTCPE_ADR18: FTCPE port map (ADR18,ADR18_T,NOT XLXN_61.LFBK,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADR18_T <= ((A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(1) AND NOT A(0) AND NOT RnW AND D(2).PIN AND NOT ADR18_OBUF.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(1) AND NOT A(0) AND NOT RnW AND NOT D(2).PIN AND ADR18_OBUF.LFBK));
</td></tr><tr><td>
FTCPE_ADR19: FTCPE port map (ADR19,ADR19_T,NOT XLXN_61.LFBK,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADR19_T <= ((A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(1) AND NOT A(0) AND NOT RnW AND D(3).PIN AND NOT ADR19_OBUF.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(1) AND NOT A(0) AND NOT RnW AND NOT D(3).PIN AND ADR19_OBUF.LFBK));
</td></tr><tr><td>
FDCPE_ADR8: FDCPE port map (ADR(8),ADR_D(8),NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADR_D(8) <= ((D(0).PIN AND $OpTx$FX_DC$48)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$48 AND ADR_8_OBUF.LFBK));
</td></tr><tr><td>
FDCPE_ADR9: FDCPE port map (ADR(9),ADR_D(9),NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADR_D(9) <= ((D(1).PIN AND $OpTx$FX_DC$48)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$48 AND ADR_9_OBUF.LFBK));
</td></tr><tr><td>
FDCPE_ADR10: FDCPE port map (ADR(10),ADR_D(10),NOT XLXN_61.LFBK,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADR_D(10) <= ((D(2).PIN AND $OpTx$FX_DC$48)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$48 AND ADR_10_OBUF.LFBK));
</td></tr><tr><td>
FDCPE_ADR11: FDCPE port map (ADR(11),ADR_D(11),NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADR_D(11) <= ((D(3).PIN AND $OpTx$FX_DC$48)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$48 AND ADR_11_OBUF.LFBK));
</td></tr><tr><td>
FDCPE_ADR12: FDCPE port map (ADR(12),ADR_D(12),NOT XLXN_61.LFBK,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADR_D(12) <= ((D(4).PIN AND $OpTx$FX_DC$48)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$48 AND ADR_12_OBUF.LFBK));
</td></tr><tr><td>
FDCPE_ADR13: FDCPE port map (ADR(13),ADR_D(13),NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADR_D(13) <= ((D(5).PIN AND $OpTx$FX_DC$48)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$48 AND ADR_13_OBUF.LFBK));
</td></tr><tr><td>
FDCPE_ADR14: FDCPE port map (ADR(14),ADR_D(14),NOT XLXN_61.LFBK,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADR_D(14) <= ((D(6).PIN AND $OpTx$FX_DC$48)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$48 AND ADR_14_OBUF.LFBK));
</td></tr><tr><td>
FDCPE_ADR15: FDCPE port map (ADR(15),ADR_D(15),NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADR_D(15) <= ((D(7).PIN AND $OpTx$FX_DC$48)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$48 AND ADR_15_OBUF.LFBK));
</td></tr><tr><td>
</td></tr><tr><td>
D(0)_MLTSRCEDGE/D(0)_MLTSRCEDGE_TRST <= ((D(7)_MLTSRCEDGE/D(7)_MLTSRCEDGE_TRST)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(1) AND NOT A(0) AND NOT XLXN_61 AND RnW));
</td></tr><tr><td>
FDCPE_D0_MLTSRCEDGE\$WA3: FDCPE port map (D(0)_MLTSRCEDGE\$WA3,D_D(0)_MLTSRCEDGE\$WA3,NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_D(0)_MLTSRCEDGE\$WA3 <= ((D(0).PIN AND $OpTx$FX_DC$48)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$48 AND ADR_8_OBUF.LFBK));
</td></tr><tr><td>
</td></tr><tr><td>
D_I(0) <= (D(0)_MLTSRCEDGE\$WA3 AND D(0)_MLTSRCEDGE\$WA0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	D(0)_MLTSRCEDGE\$WA1 AND D(0)_MLTSRCEDGE\$WA2);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(0) <= D_I(0) when D_OE(0) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(0) <= D(0)_MLTSRCEDGE/D(0)_MLTSRCEDGE_TRST;
</td></tr><tr><td>
</td></tr><tr><td>
D(0)_MLTSRCEDGE\$WA1 <= SDA.PIN;
</td></tr><tr><td>
FDCPE_D0_MLTSRCEDGE\$WA0: FDCPE port map (D(0)_MLTSRCEDGE\$WA0,'0','0',D_CLR(0)_MLTSRCEDGE\$WA0,D_PRE(0)_MLTSRCEDGE\$WA0);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_CLR(0)_MLTSRCEDGE\$WA0 <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT IDEH(0).PIN AND NOT $OpTx$FX_DC$37.LFBK);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_PRE(0)_MLTSRCEDGE\$WA0 <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	IDEH(0).PIN AND NOT $OpTx$FX_DC$37.LFBK);
</td></tr><tr><td>
</td></tr><tr><td>
D(0)_MLTSRCEDGE\$WA2 <= nDACK;
</td></tr><tr><td>
</td></tr><tr><td>
D_I(1) <= D(1)_MLTSRCEDGE;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(1) <= D_I(1) when D_OE(1) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(1) <= D(5)_MLTSRCEDGE$BUF0/D(5)_MLTSRCEDGE$BUF0_TRST;
</td></tr><tr><td>
FDCPE_D1_MLTSRCEDGE\$WA0: FDCPE port map (D(1)_MLTSRCEDGE\$WA0,'0','0',D_CLR(1)_MLTSRCEDGE\$WA0,D_PRE(1)_MLTSRCEDGE\$WA0);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_CLR(1)_MLTSRCEDGE\$WA0 <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT IDEH(1).PIN AND NOT $OpTx$FX_DC$37.LFBK);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_PRE(1)_MLTSRCEDGE\$WA0 <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	IDEH(1).PIN AND NOT $OpTx$FX_DC$37.LFBK);
</td></tr><tr><td>
FDCPE_D1_MLTSRCEDGE\$WA1: FDCPE port map (D(1)_MLTSRCEDGE\$WA1,D_D(1)_MLTSRCEDGE\$WA1,NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_D(1)_MLTSRCEDGE\$WA1 <= ((D(1).PIN AND $OpTx$FX_DC$48.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$48.LFBK AND ADR(9).PIN));
</td></tr><tr><td>
FDCPE_D2_MLTSRCEDGE\$WA0: FDCPE port map (D(2)_MLTSRCEDGE\$WA0,'0','0',D_CLR(2)_MLTSRCEDGE\$WA0,D_PRE(2)_MLTSRCEDGE\$WA0);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_CLR(2)_MLTSRCEDGE\$WA0 <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT IDEH(2).PIN AND NOT $OpTx$FX_DC$37.LFBK);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_PRE(2)_MLTSRCEDGE\$WA0 <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	IDEH(2).PIN AND NOT $OpTx$FX_DC$37.LFBK);
</td></tr><tr><td>
FDCPE_D2_MLTSRCEDGE\$WA1: FDCPE port map (D(2)_MLTSRCEDGE\$WA1,D_D(2)_MLTSRCEDGE\$WA1,NOT XLXN_61.LFBK,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_D(2)_MLTSRCEDGE\$WA1 <= ((D(2).PIN AND $OpTx$FX_DC$48)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$48 AND ADR_10_OBUF.LFBK));
</td></tr><tr><td>
</td></tr><tr><td>
D_I(2) <= D(2)_MLTSRCEDGE;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(2) <= D_I(2) when D_OE(2) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(2) <= D(5)_MLTSRCEDGE$BUF0/D(5)_MLTSRCEDGE$BUF0_TRST;
</td></tr><tr><td>
FDCPE_D3_MLTSRCEDGE\$WA0: FDCPE port map (D(3)_MLTSRCEDGE\$WA0,'0','0',D_CLR(3)_MLTSRCEDGE\$WA0,D_PRE(3)_MLTSRCEDGE\$WA0);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_CLR(3)_MLTSRCEDGE\$WA0 <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT IDEH(3).PIN AND NOT $OpTx$FX_DC$37.LFBK);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_PRE(3)_MLTSRCEDGE\$WA0 <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	IDEH(3).PIN AND NOT $OpTx$FX_DC$37.LFBK);
</td></tr><tr><td>
FDCPE_D3_MLTSRCEDGE\$WA1: FDCPE port map (D(3)_MLTSRCEDGE\$WA1,D_D(3)_MLTSRCEDGE\$WA1,NOT XLXN_61.LFBK,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_D(3)_MLTSRCEDGE\$WA1 <= ((D(3).PIN AND $OpTx$FX_DC$48)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$48 AND ADR(11).PIN));
</td></tr><tr><td>
</td></tr><tr><td>
D_I(3) <= D(3)_MLTSRCEDGE;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(3) <= D_I(3) when D_OE(3) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(3) <= D(5)_MLTSRCEDGE$BUF0/D(5)_MLTSRCEDGE$BUF0_TRST;
</td></tr><tr><td>
FDCPE_D4_MLTSRCEDGE\$WA1: FDCPE port map (D(4)_MLTSRCEDGE\$WA1,D_D(4)_MLTSRCEDGE\$WA1,NOT XLXN_61.LFBK,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_D(4)_MLTSRCEDGE\$WA1 <= ((D(4).PIN AND $OpTx$FX_DC$48)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$48 AND ADR_12_OBUF.LFBK));
</td></tr><tr><td>
</td></tr><tr><td>
D_I(4) <= D(4)_MLTSRCEDGE;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(4) <= D_I(4) when D_OE(4) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(4) <= D(5)_MLTSRCEDGE$BUF0/D(5)_MLTSRCEDGE$BUF0_TRST;
</td></tr><tr><td>
FDCPE_D4_MLTSRCEDGE\$WA0: FDCPE port map (D(4)_MLTSRCEDGE\$WA0,'0','0',D_CLR(4)_MLTSRCEDGE\$WA0,D_PRE(4)_MLTSRCEDGE\$WA0);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_CLR(4)_MLTSRCEDGE\$WA0 <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT IDEH(4).PIN AND NOT $OpTx$FX_DC$37);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_PRE(4)_MLTSRCEDGE\$WA0 <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	IDEH(4).PIN AND NOT $OpTx$FX_DC$37);
</td></tr><tr><td>
FDCPE_D5_MLTSRCEDGE\$WA1: FDCPE port map (D(5)_MLTSRCEDGE\$WA1,D_D(5)_MLTSRCEDGE\$WA1,NOT XLXN_61.LFBK,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_D(5)_MLTSRCEDGE\$WA1 <= ((D(5).PIN AND $OpTx$FX_DC$48)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$48 AND ADR(13).PIN));
</td></tr><tr><td>
</td></tr><tr><td>
D_I(5) <= D(5)_MLTSRCEDGE;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(5) <= D_I(5) when D_OE(5) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(5) <= D(5)_MLTSRCEDGE$BUF0/D(5)_MLTSRCEDGE$BUF0_TRST;
</td></tr><tr><td>
</td></tr><tr><td>
D(5)_MLTSRCEDGE$BUF0/D(5)_MLTSRCEDGE$BUF0_TRST <= ((NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_61 AND RnW)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(1) AND A(0) AND NOT XLXN_61 AND RnW));
</td></tr><tr><td>
FDCPE_D5_MLTSRCEDGE\$WA0: FDCPE port map (D(5)_MLTSRCEDGE\$WA0,'0','0',D_CLR(5)_MLTSRCEDGE\$WA0,D_PRE(5)_MLTSRCEDGE\$WA0);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_CLR(5)_MLTSRCEDGE\$WA0 <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT IDEH(5).PIN AND NOT $OpTx$FX_DC$37);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_PRE(5)_MLTSRCEDGE\$WA0 <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	IDEH(5).PIN AND NOT $OpTx$FX_DC$37);
</td></tr><tr><td>
</td></tr><tr><td>
D(6)_MLTSRCEDGE\$WA1 <= nTXE;
</td></tr><tr><td>
</td></tr><tr><td>
D_I(6) <= (D(6)_MLTSRCEDGE\$WA2 AND D(6)_MLTSRCEDGE\$WA0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	D(6)_MLTSRCEDGE\$WA1);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(6) <= D_I(6) when D_OE(6) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(6) <= D(7)_MLTSRCEDGE/D(7)_MLTSRCEDGE_TRST;
</td></tr><tr><td>
FDCPE_D6_MLTSRCEDGE\$WA0: FDCPE port map (D(6)_MLTSRCEDGE\$WA0,'0','0',D_CLR(6)_MLTSRCEDGE\$WA0,D_PRE(6)_MLTSRCEDGE\$WA0);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_CLR(6)_MLTSRCEDGE\$WA0 <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT IDEH(6).PIN AND NOT $OpTx$FX_DC$37);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_PRE(6)_MLTSRCEDGE\$WA0 <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	IDEH(6).PIN AND NOT $OpTx$FX_DC$37);
</td></tr><tr><td>
FDCPE_D6_MLTSRCEDGE\$WA2: FDCPE port map (D(6)_MLTSRCEDGE\$WA2,D_D(6)_MLTSRCEDGE\$WA2,NOT XLXN_61.LFBK,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_D(6)_MLTSRCEDGE\$WA2 <= ((D(6).PIN AND $OpTx$FX_DC$48)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$48 AND ADR_14_OBUF.LFBK));
</td></tr><tr><td>
</td></tr><tr><td>
D_I(7) <= (D(7)_MLTSRCEDGE\$WA2 AND D(7)_MLTSRCEDGE\$WA0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	D(7)_MLTSRCEDGE\$WA1);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(7) <= D_I(7) when D_OE(7) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(7) <= D(7)_MLTSRCEDGE/D(7)_MLTSRCEDGE_TRST.LFBK;
</td></tr><tr><td>
</td></tr><tr><td>
D(7)_MLTSRCEDGE/D(7)_MLTSRCEDGE_TRST <= ((D(5)_MLTSRCEDGE$BUF0/D(5)_MLTSRCEDGE$BUF0_TRST)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(1) AND A(0) AND NOT XLXN_61 AND RnW));
</td></tr><tr><td>
</td></tr><tr><td>
D(7)_MLTSRCEDGE\$WA1 <= nRXF;
</td></tr><tr><td>
FDCPE_D7_MLTSRCEDGE\$WA2: FDCPE port map (D(7)_MLTSRCEDGE\$WA2,D_D(7)_MLTSRCEDGE\$WA2,NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_D(7)_MLTSRCEDGE\$WA2 <= ((D(7).PIN AND $OpTx$FX_DC$48)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$48 AND ADR(15).PIN));
</td></tr><tr><td>
FDCPE_D7_MLTSRCEDGE\$WA0: FDCPE port map (D(7)_MLTSRCEDGE\$WA0,'0','0',D_CLR(7)_MLTSRCEDGE\$WA0,D_PRE(7)_MLTSRCEDGE\$WA0);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_CLR(7)_MLTSRCEDGE\$WA0 <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND RnW AND NOT IDEH(7).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$37 AND NOT XLXN_61.LFBK);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_PRE(7)_MLTSRCEDGE\$WA0 <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND RnW AND IDEH(7).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$37 AND NOT XLXN_61.LFBK);
</td></tr><tr><td>
</td></tr><tr><td>
DRQa <= '0';
</td></tr><tr><td>
FTCPE_IDEH0: FTCPE port map (IDEH_I(0),IDEH_T(0),NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH_T(0) <= ((NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RnW AND D(0).PIN AND NOT XLXN_64(0).LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RnW AND NOT D(0).PIN AND XLXN_64(0).LFBK));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH(0) <= IDEH_I(0) when IDEH_OE(0) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH_OE(0) <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND NOT RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$37.LFBK);
</td></tr><tr><td>
FTCPE_IDEH1: FTCPE port map (IDEH_I(1),IDEH_T(1),NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH_T(1) <= ((NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RnW AND D(1).PIN AND NOT XLXN_64(1).LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RnW AND NOT D(1).PIN AND XLXN_64(1).LFBK));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH(1) <= IDEH_I(1) when IDEH_OE(1) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH_OE(1) <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND NOT RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$37.LFBK);
</td></tr><tr><td>
FTCPE_IDEH2: FTCPE port map (IDEH_I(2),IDEH_T(2),NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH_T(2) <= ((NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RnW AND D(2).PIN AND NOT XLXN_64(2).LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RnW AND NOT D(2).PIN AND XLXN_64(2).LFBK));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH(2) <= IDEH_I(2) when IDEH_OE(2) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH_OE(2) <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND NOT RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$37.LFBK);
</td></tr><tr><td>
FTCPE_IDEH3: FTCPE port map (IDEH_I(3),IDEH_T(3),NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH_T(3) <= ((NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RnW AND D(3).PIN AND NOT XLXN_64(3).LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RnW AND NOT D(3).PIN AND XLXN_64(3).LFBK));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH(3) <= IDEH_I(3) when IDEH_OE(3) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH_OE(3) <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND NOT RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$37.LFBK);
</td></tr><tr><td>
FTCPE_IDEH4: FTCPE port map (IDEH_I(4),IDEH_T(4),NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH_T(4) <= ((NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RnW AND D(4).PIN AND NOT XLXN_64(4).LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RnW AND NOT D(4).PIN AND XLXN_64(4).LFBK));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH(4) <= IDEH_I(4) when IDEH_OE(4) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH_OE(4) <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND NOT RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$37.LFBK);
</td></tr><tr><td>
FTCPE_IDEH5: FTCPE port map (IDEH_I(5),IDEH_T(5),NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH_T(5) <= ((NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RnW AND D(5).PIN AND NOT XLXN_64(5).LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RnW AND NOT D(5).PIN AND XLXN_64(5).LFBK));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH(5) <= IDEH_I(5) when IDEH_OE(5) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH_OE(5) <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND NOT RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$37.LFBK);
</td></tr><tr><td>
FTCPE_IDEH6: FTCPE port map (IDEH_I(6),IDEH_T(6),NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH_T(6) <= ((NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RnW AND D(6).PIN AND NOT XLXN_64(6).LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RnW AND NOT D(6).PIN AND XLXN_64(6).LFBK));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH(6) <= IDEH_I(6) when IDEH_OE(6) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH_OE(6) <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND NOT RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$37.LFBK);
</td></tr><tr><td>
FTCPE_IDEH7: FTCPE port map (IDEH_I(7),IDEH_T(7),NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH_T(7) <= ((NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RnW AND D(7).PIN AND NOT XLXN_64(7).LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RnW AND NOT D(7).PIN AND XLXN_64(7).LFBK));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH(7) <= IDEH_I(7) when IDEH_OE(7) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEH_OE(7) <= (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT XLXN_61 AND NOT RnW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$37);
</td></tr><tr><td>
FTCPE_SCL: FTCPE port map (SCL,SCL_T,NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCL_T <= ((A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(1) AND NOT A(0) AND NOT RnW AND D(0).PIN AND NOT SCL_OBUF.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(1) AND NOT A(0) AND NOT RnW AND NOT D(0).PIN AND SCL_OBUF.LFBK));
</td></tr><tr><td>
FTCPE_SDA: FTCPE port map (SDA_I,SDA_T,NOT XLXN_61,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDA_T <= ((A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(1) AND NOT A(0) AND NOT RnW AND D(0).PIN AND NOT XLXN_112.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(1) AND NOT A(0) AND NOT RnW AND NOT D(0).PIN AND XLXN_112.LFBK));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDA <= SDA_I when SDA_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDA_OE <= XLXN_116;
</td></tr><tr><td>
</td></tr><tr><td>
WR <= (A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(1) AND NOT A(0) AND NOT XLXN_61 AND NOT RnW);
</td></tr><tr><td>
FTCPE_XLXN_116: FTCPE port map (XLXN_116,XLXN_116_T,NOT XLXN_61.LFBK,NOT nRST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXN_116_T <= ((A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(1) AND A(0) AND NOT RnW AND D(0).PIN AND NOT XLXN_116.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(1) AND A(0) AND NOT RnW AND NOT D(0).PIN AND XLXN_116.LFBK));
</td></tr><tr><td>
FTCPE_XLXN_201: FTCPE port map (XLXN_201,XLXN_201_T,NOT XLXN_61,XLXN_201/XLXN_201_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXN_201_T <= ((A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(1) AND A(0) AND NOT RnW AND D(7).PIN AND NOT XLXN_201.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(1) AND A(0) AND NOT RnW AND NOT D(7).PIN AND XLXN_201.LFBK));
</td></tr><tr><td>
</td></tr><tr><td>
XLXN_201/XLXN_201_RSTF <= ((NOT nRST)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(1) AND NOT A(0) AND NOT XLXN_61 AND RnW));
</td></tr><tr><td>
FDCPE_XLXN_61: FDCPE port map (XLXN_61,nPGFC,MHz1,'0',XLXN_61_PRE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXN_61_PRE <= (NOT MHz1 AND NOT XLXN_61.LFBK);
</td></tr><tr><td>
FTCPE_nDREQ: FTCPE port map (nDREQ,nDREQ_T,NOT XLXN_61.LFBK,'0',NOT nRST);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nDREQ_T <= ((A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(1) AND A(0) AND NOT RnW AND D(0).PIN AND nDREQ_OBUF.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(1) AND A(0) AND NOT RnW AND NOT D(0).PIN AND NOT nDREQ_OBUF.LFBK));
</td></tr><tr><td>
</td></tr><tr><td>
nIDECS0 <= NOT ((NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT A(3) AND NOT nPGFC));
</td></tr><tr><td>
</td></tr><tr><td>
nIDECS1 <= NOT ((NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(3) AND A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT nPGFC));
</td></tr><tr><td>
</td></tr><tr><td>
nIDERD <= NOT (((NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT A(3) AND NOT XLXN_61 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	RnW)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(2) AND NOT XLXN_61 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	RnW)));
</td></tr><tr><td>
</td></tr><tr><td>
nIDEWR <= NOT (((NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND NOT A(3) AND NOT XLXN_61 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RnW)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(7) AND A(6) AND NOT A(5) AND NOT A(4) AND A(2) AND NOT XLXN_61 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RnW)));
</td></tr><tr><td>
</td></tr><tr><td>
nIRQ_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nIRQ <= nIRQ_I when nIRQ_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nIRQ_OE <= (NOT nRXF AND XLXN_201.LFBK);
</td></tr><tr><td>
FDCPE_nRCE: FDCPE port map (nRCE,nPGFD,MHz1,'0',nRCE_PRE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nRCE_PRE <= (NOT MHz1 AND NOT nRCE_OBUF.LFBK);
</td></tr><tr><td>
</td></tr><tr><td>
nRD <= NOT ((A(7) AND A(6) AND A(5) AND A(4) AND A(3) AND NOT A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(1) AND NOT A(0) AND NOT XLXN_61 AND RnW));
</td></tr><tr><td>
</td></tr><tr><td>
nROE <= NOT RnW;
</td></tr><tr><td>
</td></tr><tr><td>
nRWE <= RnW;
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
