<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "DataCentre_Iss2_FINAL";
      var device = "XC9572";
      signals = new Array("ADR10_SPECSIG","ADR11_SPECSIG","ADR12_SPECSIG","ADR13_SPECSIG","ADR14_SPECSIG","ADR15_SPECSIG","ADR16","ADR17","ADR18","ADR19","ADR8_SPECSIG","ADR9_SPECSIG","D0_MLTSRCEDGED<0>_MLTSRCEDGE_TRST_SPECSIG","D0_MLTSRCEDGEWA0_SPECSIG","D0_MLTSRCEDGEWA1_SPECSIG","D0_MLTSRCEDGEWA2_SPECSIG","D0_MLTSRCEDGEWA3_SPECSIG","D0_SPECSIG","D1_MLTSRCEDGEWA0_SPECSIG","D1_MLTSRCEDGEWA1_SPECSIG","D1_SPECSIG","D2_MLTSRCEDGEWA0_SPECSIG","D2_MLTSRCEDGEWA1_SPECSIG","D2_SPECSIG","D3_MLTSRCEDGEWA0_SPECSIG","D3_MLTSRCEDGEWA1_SPECSIG","D3_SPECSIG","D4_MLTSRCEDGEWA0_SPECSIG","D4_MLTSRCEDGEWA1_SPECSIG","D4_SPECSIG","D5_MLTSRCEDGEBUF0D<5>_MLTSRCEDGEBUF0_TRST_SPECSIG","D5_MLTSRCEDGEWA0_SPECSIG","D5_MLTSRCEDGEWA1_SPECSIG","D5_SPECSIG","D6_MLTSRCEDGEWA0_SPECSIG","D6_MLTSRCEDGEWA1_SPECSIG","D6_MLTSRCEDGEWA2_SPECSIG","D6_SPECSIG","D7_MLTSRCEDGED<7>_MLTSRCEDGE_TRST_SPECSIG","D7_MLTSRCEDGEWA0_SPECSIG","D7_MLTSRCEDGEWA1_SPECSIG","D7_MLTSRCEDGEWA2_SPECSIG","D7_SPECSIG","DRQa","IDEH0_SPECSIG","IDEH1_SPECSIG","IDEH2_SPECSIG","IDEH3_SPECSIG","IDEH4_SPECSIG","IDEH5_SPECSIG","IDEH6_SPECSIG","IDEH7_SPECSIG","OpTxFX_DC37_SPECSIG","OpTxFX_DC48_SPECSIG","SCL","SDA","WR","XLXN_116","XLXN_201","XLXN_201XLXN_201_RSTF_SPECSIG","XLXN_61","nDREQ","nIDECS0","nIDECS1","nIDERD","nIDEWR","nIRQ","nRCE","nRD","nROE","nRWE");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","ON","ON","ON","OFF","OFF","ON","OFF","OFF");
      sigTypes = new Array("D","D","D","D","D","D","T","T","T","T","D","D","","D","","","D","","D","D","","D","D","","D","D","","D","D","","","D","D","","D","","D","","","D","","D","","","T","T","T","T","T","T","T","T","","","T","T","","T","T","","D","T","","","","","","D","","","");

      
        specSig["D0PIN_SPECSIG"]=new Array("D<0>.PIN");
      
        specSig["A2_SPECSIG"]=new Array("A<2>");
      
        specSig["A0_SPECSIG"]=new Array("A<0>");
      
        specSig["A1_SPECSIG"]=new Array("A<1>");
      
        specSig["A3_SPECSIG"]=new Array("A<3>");
      
        specSig["A4_SPECSIG"]=new Array("A<4>");
      
        specSig["A5_SPECSIG"]=new Array("A<5>");
      
        specSig["A6_SPECSIG"]=new Array("A<6>");
      
        specSig["A7_SPECSIG"]=new Array("A<7>");
      
        specSig["D1PIN_SPECSIG"]=new Array("D<1>.PIN");
      
        specSig["D2PIN_SPECSIG"]=new Array("D<2>.PIN");
      
        specSig["D3PIN_SPECSIG"]=new Array("D<3>.PIN");
      
        specSig["D4PIN_SPECSIG"]=new Array("D<4>.PIN");
      
        specSig["D5PIN_SPECSIG"]=new Array("D<5>.PIN");
      
        specSig["D6PIN_SPECSIG"]=new Array("D<6>.PIN");
      
        specSig["D7PIN_SPECSIG"]=new Array("D<7>.PIN");
      
        specSig["IDEH0PIN_SPECSIG"]=new Array("IDEH<0>.PIN");
      
        specSig["IDEH6PIN_SPECSIG"]=new Array("IDEH<6>.PIN");
      
        specSig["IDEH7PIN_SPECSIG"]=new Array("IDEH<7>.PIN");
      
        specSig["IDEH1PIN_SPECSIG"]=new Array("IDEH<1>.PIN");
      
        specSig["IDEH2PIN_SPECSIG"]=new Array("IDEH<2>.PIN");
      
        specSig["IDEH3PIN_SPECSIG"]=new Array("IDEH<3>.PIN");
      
        specSig["IDEH4PIN_SPECSIG"]=new Array("IDEH<4>.PIN");
      
        specSig["IDEH5PIN_SPECSIG"]=new Array("IDEH<5>.PIN");
      
        specSig["SDAPIN_SPECSIG"]=new Array("SDA.PIN");
      
        specSig["ADR11PIN_SPECSIG"]=new Array("ADR<11>.PIN");
      
        specSig["ADR13PIN_SPECSIG"]=new Array("ADR<13>.PIN");
      
        specSig["ADR15PIN_SPECSIG"]=new Array("ADR<15>.PIN");
      
        specSig["ADR9PIN_SPECSIG"]=new Array("ADR<9>.PIN");
      
        specSig["IO_SPECSIG"]=new Array("I/O");
      
        specSig["IDEH7_SPECSIG"]=new Array("IDEH<7>");
      
        specSig["GCKI_SPECSIG"]=new Array("GCK/I");
      
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["D4_MLTSRCEDGEWA0_SPECSIG"]=new Array("D<4>_MLTSRCEDGE\$WA0");
      
        specSig["ADR11_SPECSIG"]=new Array("ADR<11>");
      
        specSig["ADR13_SPECSIG"]=new Array("ADR<13>");
      
        specSig["D0_MLTSRCEDGEWA3_SPECSIG"]=new Array("D<0>_MLTSRCEDGE\$WA3");
      
        specSig["ADR8_SPECSIG"]=new Array("ADR<8>");
      
        specSig["ADR15_SPECSIG"]=new Array("ADR<15>");
      
        specSig["ADR9_SPECSIG"]=new Array("ADR<9>");
      
        specSig["D6_SPECSIG"]=new Array("D<6>");
      
        specSig["D3_MLTSRCEDGEWA0_SPECSIG"]=new Array("D<3>_MLTSRCEDGE\$WA0");
      
        specSig["GSRI_SPECSIG"]=new Array("GSR/I");
      
        specSig["IDEH0_SPECSIG"]=new Array("IDEH<0>");
      
        specSig["D1_MLTSRCEDGEWA0_SPECSIG"]=new Array("D<1>_MLTSRCEDGE\$WA0");
      
        specSig["IDEH1_SPECSIG"]=new Array("IDEH<1>");
      
        specSig["IDEH2_SPECSIG"]=new Array("IDEH<2>");
      
        specSig["IDEH3_SPECSIG"]=new Array("IDEH<3>");
      
        specSig["IDEH5_SPECSIG"]=new Array("IDEH<5>");
      
        specSig["IDEH4_SPECSIG"]=new Array("IDEH<4>");
      
        specSig["IDEH6_SPECSIG"]=new Array("IDEH<6>");
      
        specSig["ADR10_SPECSIG"]=new Array("ADR<10>");
      
        specSig["ADR12_SPECSIG"]=new Array("ADR<12>");
      
        specSig["ADR14_SPECSIG"]=new Array("ADR<14>");
      
        specSig["D6_MLTSRCEDGEWA2_SPECSIG"]=new Array("D<6>_MLTSRCEDGE\$WA2");
      
        specSig["D5_MLTSRCEDGEWA1_SPECSIG"]=new Array("D<5>_MLTSRCEDGE\$WA1");
      
        specSig["D4_MLTSRCEDGEWA1_SPECSIG"]=new Array("D<4>_MLTSRCEDGE\$WA1");
      
        specSig["D3_MLTSRCEDGEWA1_SPECSIG"]=new Array("D<3>_MLTSRCEDGE\$WA1");
      
        specSig["D2_MLTSRCEDGEWA1_SPECSIG"]=new Array("D<2>_MLTSRCEDGE\$WA1");
      
        specSig["D0_MLTSRCEDGEWA2_SPECSIG"]=new Array("D<0>_MLTSRCEDGE\$WA2");
      
        specSig["D7_MLTSRCEDGEWA2_SPECSIG"]=new Array("D<7>_MLTSRCEDGE\$WA2");
      
        specSig["D2_SPECSIG"]=new Array("D<2>");
      
        specSig["D3_SPECSIG"]=new Array("D<3>");
      
        specSig["D4_SPECSIG"]=new Array("D<4>");
      
        specSig["D0_SPECSIG"]=new Array("D<0>");
      
        specSig["D7_SPECSIG"]=new Array("D<7>");
      
        specSig["D5_SPECSIG"]=new Array("D<5>");
      
        specSig["D1_SPECSIG"]=new Array("D<1>");
      
        specSig["D5_MLTSRCEDGEWA0_SPECSIG"]=new Array("D<5>_MLTSRCEDGE\$WA0");
      
        specSig["OpTxFX_DC37_SPECSIG"]=new Array("$OpTx$FX_DC$37");
      
        specSig["OpTxFX_DC48_SPECSIG"]=new Array("$OpTx$FX_DC$48");
      
        specSig["ADR16_OBUFLFBK_SPECSIG"]=new Array("ADR16_OBUF.LFBK");
      
        specSig["ADR_11_OBUFLFBK_SPECSIG"]=new Array("ADR_11_OBUF.LFBK");
      
        specSig["ADR_13_OBUFLFBK_SPECSIG"]=new Array("ADR_13_OBUF.LFBK");
      
        specSig["ADR_15_OBUFLFBK_SPECSIG"]=new Array("ADR_15_OBUF.LFBK");
      
        specSig["ADR_8_OBUFLFBK_SPECSIG"]=new Array("ADR_8_OBUF.LFBK");
      
        specSig["ADR_9_OBUFLFBK_SPECSIG"]=new Array("ADR_9_OBUF.LFBK");
      
        specSig["SCL_OBUFLFBK_SPECSIG"]=new Array("SCL_OBUF.LFBK");
      
        specSig["XLXN_112LFBK_SPECSIG"]=new Array("XLXN_112.LFBK");
      
        specSig["XLXN_647LFBK_SPECSIG"]=new Array("XLXN_64<7>.LFBK");
      
        specSig["XLXN_201XLXN_201_RSTF_SPECSIG"]=new Array("XLXN_201/XLXN_201_RSTF");
      
        specSig["D5_MLTSRCEDGEBUF0D<5>_MLTSRCEDGEBUF0_TRST_SPECSIG"]=new Array("D<5>_MLTSRCEDGE$BUF0/D<5>_MLTSRCEDGE$BUF0_TRST");
      
        specSig["D0_MLTSRCEDGED<0>_MLTSRCEDGE_TRST_SPECSIG"]=new Array("D<0>_MLTSRCEDGE/D<0>_MLTSRCEDGE_TRST");
      
        specSig["D2_MLTSRCEDGEWA0_SPECSIG"]=new Array("D<2>_MLTSRCEDGE\$WA0");
      
        specSig["D1_MLTSRCEDGEWA1_SPECSIG"]=new Array("D<1>_MLTSRCEDGE\$WA1");
      
        specSig["D0_MLTSRCEDGEWA0_SPECSIG"]=new Array("D<0>_MLTSRCEDGE\$WA0");
      
        specSig["OpTxFX_DC37LFBK_SPECSIG"]=new Array("$OpTx$FX_DC$37.LFBK");
      
        specSig["OpTxFX_DC48LFBK_SPECSIG"]=new Array("$OpTx$FX_DC$48.LFBK");
      
        specSig["D6_MLTSRCEDGEWA0_SPECSIG"]=new Array("D<6>_MLTSRCEDGE\$WA0");
      
        specSig["D6_MLTSRCEDGEWA1_SPECSIG"]=new Array("D<6>_MLTSRCEDGE\$WA1");
      
        specSig["D7_MLTSRCEDGED<7>_MLTSRCEDGE_TRST_SPECSIG"]=new Array("D<7>_MLTSRCEDGE/D<7>_MLTSRCEDGE_TRST");
      
        specSig["XLXN_640LFBK_SPECSIG"]=new Array("XLXN_64<0>.LFBK");
      
        specSig["XLXN_641LFBK_SPECSIG"]=new Array("XLXN_64<1>.LFBK");
      
        specSig["XLXN_642LFBK_SPECSIG"]=new Array("XLXN_64<2>.LFBK");
      
        specSig["XLXN_643LFBK_SPECSIG"]=new Array("XLXN_64<3>.LFBK");
      
        specSig["XLXN_644LFBK_SPECSIG"]=new Array("XLXN_64<4>.LFBK");
      
        specSig["XLXN_645LFBK_SPECSIG"]=new Array("XLXN_64<5>.LFBK");
      
        specSig["XLXN_646LFBK_SPECSIG"]=new Array("XLXN_64<6>.LFBK");
      
        specSig["D7_MLTSRCEDGEWA0_SPECSIG"]=new Array("D<7>_MLTSRCEDGE\$WA0");
      
        specSig["ADR17_OBUFLFBK_SPECSIG"]=new Array("ADR17_OBUF.LFBK");
      
        specSig["ADR18_OBUFLFBK_SPECSIG"]=new Array("ADR18_OBUF.LFBK");
      
        specSig["ADR19_OBUFLFBK_SPECSIG"]=new Array("ADR19_OBUF.LFBK");
      
        specSig["ADR_10_OBUFLFBK_SPECSIG"]=new Array("ADR_10_OBUF.LFBK");
      
        specSig["ADR_12_OBUFLFBK_SPECSIG"]=new Array("ADR_12_OBUF.LFBK");
      
        specSig["ADR_14_OBUFLFBK_SPECSIG"]=new Array("ADR_14_OBUF.LFBK");
      
        specSig["XLXN_116LFBK_SPECSIG"]=new Array("XLXN_116.LFBK");
      
        specSig["XLXN_61LFBK_SPECSIG"]=new Array("XLXN_61.LFBK");
      
        specSig["nDREQ_OBUFLFBK_SPECSIG"]=new Array("nDREQ_OBUF.LFBK");
      
        specSig["nRCE_OBUFLFBK_SPECSIG"]=new Array("nRCE_OBUF.LFBK");
      
        specSig["D7_MLTSRCEDGEWA1_SPECSIG"]=new Array("D<7>_MLTSRCEDGE\$WA1");
      
        specSig["D0_MLTSRCEDGEWA1_SPECSIG"]=new Array("D<0>_MLTSRCEDGE\$WA1");
      
        specSig["D1_MLTSRCEDGE_SPECSIG"]=new Array("D<1>_MLTSRCEDGE");
      
        specSig["D2_MLTSRCEDGE_SPECSIG"]=new Array("D<2>_MLTSRCEDGE");
      
        specSig["D3_MLTSRCEDGE_SPECSIG"]=new Array("D<3>_MLTSRCEDGE");
      
        specSig["D4_MLTSRCEDGE_SPECSIG"]=new Array("D<4>_MLTSRCEDGE");
      
        specSig["D5_MLTSRCEDGE_SPECSIG"]=new Array("D<5>_MLTSRCEDGE");
      
        specSig["D7_MLTSRCEDGED<7>_MLTSRCEDGE_TRSTLFBK_SPECSIG"]=new Array("D<7>_MLTSRCEDGE/D<7>_MLTSRCEDGE_TRST.LFBK");
      
        specSig["XLXN_201LFBK_SPECSIG"]=new Array("XLXN_201.LFBK");
      
        specSig["D1_MLTSRCEDGE_1_SPECSIG"]=new Array("D<1>_MLTSRCEDGE_1");
      
        specSig["D2_MLTSRCEDGE_2_SPECSIG"]=new Array("D<2>_MLTSRCEDGE_2");
      
        specSig["D3_MLTSRCEDGE_3_SPECSIG"]=new Array("D<3>_MLTSRCEDGE_3");
      
        specSig["D4_MLTSRCEDGE_4_SPECSIG"]=new Array("D<4>_MLTSRCEDGE_4");
      
        specSig["D5_MLTSRCEDGE_5_SPECSIG"]=new Array("D<5>_MLTSRCEDGE_5");
      
            pterms["FB1_1_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/A3_SPECSIG","/nPGFC");
          
            pterms["FB1_2_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/RnW","D7PIN_SPECSIG","/XLXN_647LFBK_SPECSIG");
          
            pterms["FB1_2_2"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/RnW","/D7PIN_SPECSIG","XLXN_647LFBK_SPECSIG");
          
            pterms["FB1_2_3"]=new Array("/XLXN_61");
          
            pterms["FB1_2_4"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","/RnW","/OpTxFX_DC37_SPECSIG");
          
            pterms["FB1_3_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","/nPGFC");
          
            pterms["FB1_4_1"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","A1_SPECSIG","/A0_SPECSIG","/RnW","D0PIN_SPECSIG","/XLXN_112LFBK_SPECSIG");
          
            pterms["FB1_4_2"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","A1_SPECSIG","/A0_SPECSIG","/RnW","/D0PIN_SPECSIG","XLXN_112LFBK_SPECSIG");
          
            pterms["FB1_4_3"]=new Array("/XLXN_61");
          
            pterms["FB1_4_4"]=new Array("XLXN_116");
          
            pterms["FB1_5_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/A3_SPECSIG","/XLXN_61","/RnW");
          
            pterms["FB1_5_2"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A2_SPECSIG","/XLXN_61","/RnW");
          
            pterms["FB1_6_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/A3_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB1_6_2"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A2_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB1_7_1"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","/A1_SPECSIG","/A0_SPECSIG","/RnW","D0PIN_SPECSIG","/SCL_OBUFLFBK_SPECSIG");
          
            pterms["FB1_7_2"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","/A1_SPECSIG","/A0_SPECSIG","/RnW","/D0PIN_SPECSIG","SCL_OBUFLFBK_SPECSIG");
          
            pterms["FB1_7_3"]=new Array("/XLXN_61");
          
            pterms["FB1_9_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","RnW","/IDEH5PIN_SPECSIG","/OpTxFX_DC37_SPECSIG");
          
            pterms["FB1_9_2"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","RnW","IDEH5PIN_SPECSIG","/OpTxFX_DC37_SPECSIG");
          
            pterms["FB1_9_3"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB1_10_1"]=new Array("/RnW");
          
            pterms["FB1_11_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","RnW","/IDEH4PIN_SPECSIG","/OpTxFX_DC37_SPECSIG");
          
            pterms["FB1_11_2"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","RnW","IDEH4PIN_SPECSIG","/OpTxFX_DC37_SPECSIG");
          
            pterms["FB1_11_3"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB1_12_1"]=new Array("D3PIN_SPECSIG","OpTxFX_DC48_SPECSIG");
          
            pterms["FB1_12_2"]=new Array("/OpTxFX_DC48_SPECSIG","ADR_11_OBUFLFBK_SPECSIG");
          
            pterms["FB1_12_3"]=new Array("/XLXN_61");
          
            pterms["FB1_13_1"]=new Array("D5PIN_SPECSIG","OpTxFX_DC48_SPECSIG");
          
            pterms["FB1_13_2"]=new Array("/OpTxFX_DC48_SPECSIG","ADR_13_OBUFLFBK_SPECSIG");
          
            pterms["FB1_13_3"]=new Array("/XLXN_61");
          
            pterms["FB1_14_1"]=new Array("D0PIN_SPECSIG","OpTxFX_DC48_SPECSIG");
          
            pterms["FB1_14_2"]=new Array("/OpTxFX_DC48_SPECSIG","ADR_8_OBUFLFBK_SPECSIG");
          
            pterms["FB1_14_3"]=new Array("/XLXN_61");
          
            pterms["FB1_14_4"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","A1_SPECSIG","A0_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB1_15_1"]=new Array("D0PIN_SPECSIG","OpTxFX_DC48_SPECSIG");
          
            pterms["FB1_15_2"]=new Array("/OpTxFX_DC48_SPECSIG","ADR_8_OBUFLFBK_SPECSIG");
          
            pterms["FB1_15_3"]=new Array("/XLXN_61");
          
            pterms["FB1_16_1"]=new Array("D7PIN_SPECSIG","OpTxFX_DC48_SPECSIG");
          
            pterms["FB1_16_2"]=new Array("/OpTxFX_DC48_SPECSIG","ADR_15_OBUFLFBK_SPECSIG");
          
            pterms["FB1_16_3"]=new Array("/XLXN_61");
          
            pterms["FB1_17_1"]=new Array("D1PIN_SPECSIG","OpTxFX_DC48_SPECSIG");
          
            pterms["FB1_17_2"]=new Array("/OpTxFX_DC48_SPECSIG","ADR_9_OBUFLFBK_SPECSIG");
          
            pterms["FB1_17_3"]=new Array("/XLXN_61");
          
            pterms["FB1_18_1"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","A1_SPECSIG","/A0_SPECSIG","/RnW","D0PIN_SPECSIG","/ADR16_OBUFLFBK_SPECSIG");
          
            pterms["FB1_18_2"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","A1_SPECSIG","/A0_SPECSIG","/RnW","/D0PIN_SPECSIG","ADR16_OBUFLFBK_SPECSIG");
          
            pterms["FB1_18_3"]=new Array("/XLXN_61");
          
            pterms["FB2_1_1"]=new Array("D6_MLTSRCEDGEWA2_SPECSIG","D6_MLTSRCEDGEWA0_SPECSIG","D6_MLTSRCEDGEWA1_SPECSIG");
          
            pterms["FB2_1_2"]=new Array("D7_MLTSRCEDGED<7>_MLTSRCEDGE_TRST_SPECSIG");
          
            pterms["FB2_2_1"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","A1_SPECSIG","A0_SPECSIG","/RnW");
          
            pterms["FB2_3_1"]=new Array("A3_SPECSIG","/A2_SPECSIG");
          
            pterms["FB2_4_1"]=new Array("/nRST");
          
            pterms["FB2_4_2"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/A1_SPECSIG","/A0_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB2_5_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB2_5_2"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","A1_SPECSIG","A0_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB2_6_1"]=new Array("D7_MLTSRCEDGED<7>_MLTSRCEDGE_TRST_SPECSIG");
          
            pterms["FB2_6_2"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","A1_SPECSIG","/A0_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB2_7_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","RnW","/IDEH3PIN_SPECSIG","/OpTxFX_DC37LFBK_SPECSIG");
          
            pterms["FB2_7_2"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","RnW","IDEH3PIN_SPECSIG","/OpTxFX_DC37LFBK_SPECSIG");
          
            pterms["FB2_7_3"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB2_8_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","RnW","/IDEH2PIN_SPECSIG","/OpTxFX_DC37LFBK_SPECSIG");
          
            pterms["FB2_8_2"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","RnW","IDEH2PIN_SPECSIG","/OpTxFX_DC37LFBK_SPECSIG");
          
            pterms["FB2_8_3"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB2_9_1"]=new Array("D1PIN_SPECSIG","OpTxFX_DC48LFBK_SPECSIG");
          
            pterms["FB2_9_2"]=new Array("/OpTxFX_DC48LFBK_SPECSIG","ADR9PIN_SPECSIG");
          
            pterms["FB2_9_3"]=new Array("/XLXN_61");
          
            pterms["FB2_9_4"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","A1_SPECSIG","A0_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB2_10_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/RnW","D0PIN_SPECSIG","/XLXN_640LFBK_SPECSIG");
          
            pterms["FB2_10_2"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/RnW","/D0PIN_SPECSIG","XLXN_640LFBK_SPECSIG");
          
            pterms["FB2_10_3"]=new Array("/XLXN_61");
          
            pterms["FB2_10_4"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","/RnW","/OpTxFX_DC37LFBK_SPECSIG");
          
            pterms["FB2_11_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","RnW","/IDEH1PIN_SPECSIG","/OpTxFX_DC37LFBK_SPECSIG");
          
            pterms["FB2_11_2"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","RnW","IDEH1PIN_SPECSIG","/OpTxFX_DC37LFBK_SPECSIG");
          
            pterms["FB2_11_3"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB2_12_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/RnW","D1PIN_SPECSIG","/XLXN_641LFBK_SPECSIG");
          
            pterms["FB2_12_2"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/RnW","/D1PIN_SPECSIG","XLXN_641LFBK_SPECSIG");
          
            pterms["FB2_12_3"]=new Array("/XLXN_61");
          
            pterms["FB2_12_4"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","/RnW","/OpTxFX_DC37LFBK_SPECSIG");
          
            pterms["FB2_13_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/RnW","D2PIN_SPECSIG","/XLXN_642LFBK_SPECSIG");
          
            pterms["FB2_13_2"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/RnW","/D2PIN_SPECSIG","XLXN_642LFBK_SPECSIG");
          
            pterms["FB2_13_3"]=new Array("/XLXN_61");
          
            pterms["FB2_13_4"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","/RnW","/OpTxFX_DC37LFBK_SPECSIG");
          
            pterms["FB2_14_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/RnW","D3PIN_SPECSIG","/XLXN_643LFBK_SPECSIG");
          
            pterms["FB2_14_2"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/RnW","/D3PIN_SPECSIG","XLXN_643LFBK_SPECSIG");
          
            pterms["FB2_14_3"]=new Array("/XLXN_61");
          
            pterms["FB2_14_4"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","/RnW","/OpTxFX_DC37LFBK_SPECSIG");
          
            pterms["FB2_15_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/RnW","D5PIN_SPECSIG","/XLXN_645LFBK_SPECSIG");
          
            pterms["FB2_15_2"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/RnW","/D5PIN_SPECSIG","XLXN_645LFBK_SPECSIG");
          
            pterms["FB2_15_3"]=new Array("/XLXN_61");
          
            pterms["FB2_15_4"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","/RnW","/OpTxFX_DC37LFBK_SPECSIG");
          
            pterms["FB2_16_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/RnW","D4PIN_SPECSIG","/XLXN_644LFBK_SPECSIG");
          
            pterms["FB2_16_2"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/RnW","/D4PIN_SPECSIG","XLXN_644LFBK_SPECSIG");
          
            pterms["FB2_16_3"]=new Array("/XLXN_61");
          
            pterms["FB2_16_4"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","/RnW","/OpTxFX_DC37LFBK_SPECSIG");
          
            pterms["FB2_17_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/RnW","D6PIN_SPECSIG","/XLXN_646LFBK_SPECSIG");
          
            pterms["FB2_17_2"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/RnW","/D6PIN_SPECSIG","XLXN_646LFBK_SPECSIG");
          
            pterms["FB2_17_3"]=new Array("/XLXN_61");
          
            pterms["FB2_17_4"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","/RnW","/OpTxFX_DC37LFBK_SPECSIG");
          
            pterms["FB2_18_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","RnW","/IDEH0PIN_SPECSIG","/OpTxFX_DC37LFBK_SPECSIG");
          
            pterms["FB2_18_2"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","RnW","IDEH0PIN_SPECSIG","/OpTxFX_DC37LFBK_SPECSIG");
          
            pterms["FB2_18_3"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB3_1_1"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","A1_SPECSIG","/A0_SPECSIG","/RnW","D1PIN_SPECSIG","/ADR17_OBUFLFBK_SPECSIG");
          
            pterms["FB3_1_2"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","A1_SPECSIG","/A0_SPECSIG","/RnW","/D1PIN_SPECSIG","ADR17_OBUFLFBK_SPECSIG");
          
            pterms["FB3_1_3"]=new Array("/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_2_1"]=new Array("D2PIN_SPECSIG","OpTxFX_DC48_SPECSIG");
          
            pterms["FB3_2_2"]=new Array("/OpTxFX_DC48_SPECSIG","ADR_10_OBUFLFBK_SPECSIG");
          
            pterms["FB3_2_3"]=new Array("/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_3_1"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","A1_SPECSIG","/A0_SPECSIG","/RnW","D3PIN_SPECSIG","/ADR19_OBUFLFBK_SPECSIG");
          
            pterms["FB3_3_2"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","A1_SPECSIG","/A0_SPECSIG","/RnW","/D3PIN_SPECSIG","ADR19_OBUFLFBK_SPECSIG");
          
            pterms["FB3_3_3"]=new Array("/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_4_1"]=new Array("RnW");
          
            pterms["FB3_5_1"]=new Array("D4PIN_SPECSIG","OpTxFX_DC48_SPECSIG");
          
            pterms["FB3_5_2"]=new Array("/OpTxFX_DC48_SPECSIG","ADR_12_OBUFLFBK_SPECSIG");
          
            pterms["FB3_5_3"]=new Array("/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_7_1"]=new Array("nPGFC");
          
            pterms["FB3_7_2"]=new Array("/MHz1","/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_8_1"]=new Array("D6PIN_SPECSIG","OpTxFX_DC48_SPECSIG");
          
            pterms["FB3_8_2"]=new Array("/OpTxFX_DC48_SPECSIG","ADR_14_OBUFLFBK_SPECSIG");
          
            pterms["FB3_8_3"]=new Array("/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_9_1"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","A1_SPECSIG","/A0_SPECSIG","/RnW","D2PIN_SPECSIG","/ADR18_OBUFLFBK_SPECSIG");
          
            pterms["FB3_9_2"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","A1_SPECSIG","/A0_SPECSIG","/RnW","/D2PIN_SPECSIG","ADR18_OBUFLFBK_SPECSIG");
          
            pterms["FB3_9_3"]=new Array("/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_10_1"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","A1_SPECSIG","A0_SPECSIG","/RnW","D0PIN_SPECSIG","/XLXN_116LFBK_SPECSIG");
          
            pterms["FB3_10_2"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","A1_SPECSIG","A0_SPECSIG","/RnW","/D0PIN_SPECSIG","XLXN_116LFBK_SPECSIG");
          
            pterms["FB3_10_3"]=new Array("/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_11_1"]=new Array("nPGFD");
          
            pterms["FB3_11_2"]=new Array("/MHz1","/nRCE_OBUFLFBK_SPECSIG");
          
            pterms["FB3_12_1"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/A1_SPECSIG","A0_SPECSIG","/RnW","D0PIN_SPECSIG","nDREQ_OBUFLFBK_SPECSIG");
          
            pterms["FB3_12_2"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/A1_SPECSIG","A0_SPECSIG","/RnW","/D0PIN_SPECSIG","/nDREQ_OBUFLFBK_SPECSIG");
          
            pterms["FB3_12_3"]=new Array("/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_13_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","RnW","/IDEH7PIN_SPECSIG","/OpTxFX_DC37_SPECSIG","/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_13_2"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","RnW","IDEH7PIN_SPECSIG","/OpTxFX_DC37_SPECSIG","/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_13_3"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","RnW","/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_14_1"]=new Array("D6PIN_SPECSIG","OpTxFX_DC48_SPECSIG");
          
            pterms["FB3_14_2"]=new Array("/OpTxFX_DC48_SPECSIG","ADR_14_OBUFLFBK_SPECSIG");
          
            pterms["FB3_14_3"]=new Array("/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_14_4"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","A1_SPECSIG","A0_SPECSIG","RnW","/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_15_1"]=new Array("D5PIN_SPECSIG","OpTxFX_DC48_SPECSIG");
          
            pterms["FB3_15_2"]=new Array("/OpTxFX_DC48_SPECSIG","ADR13PIN_SPECSIG");
          
            pterms["FB3_15_3"]=new Array("/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_15_4"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","A1_SPECSIG","A0_SPECSIG","RnW","/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_16_1"]=new Array("D4PIN_SPECSIG","OpTxFX_DC48_SPECSIG");
          
            pterms["FB3_16_2"]=new Array("/OpTxFX_DC48_SPECSIG","ADR_12_OBUFLFBK_SPECSIG");
          
            pterms["FB3_16_3"]=new Array("/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_16_4"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","A1_SPECSIG","A0_SPECSIG","RnW","/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_17_1"]=new Array("D3PIN_SPECSIG","OpTxFX_DC48_SPECSIG");
          
            pterms["FB3_17_2"]=new Array("/OpTxFX_DC48_SPECSIG","ADR11PIN_SPECSIG");
          
            pterms["FB3_17_3"]=new Array("/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_17_4"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","A1_SPECSIG","A0_SPECSIG","RnW","/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_18_1"]=new Array("D2PIN_SPECSIG","OpTxFX_DC48_SPECSIG");
          
            pterms["FB3_18_2"]=new Array("/OpTxFX_DC48_SPECSIG","ADR_10_OBUFLFBK_SPECSIG");
          
            pterms["FB3_18_3"]=new Array("/XLXN_61LFBK_SPECSIG");
          
            pterms["FB3_18_4"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","A1_SPECSIG","A0_SPECSIG","RnW","/XLXN_61LFBK_SPECSIG");
          
            pterms["FB4_1_1"]=new Array("nRXF");
          
            pterms["FB4_1_2"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/A1_SPECSIG","A0_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB4_2_1"]=new Array("D5_MLTSRCEDGEBUF0D<5>_MLTSRCEDGEBUF0_TRST_SPECSIG");
          
            pterms["FB4_2_2"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/A1_SPECSIG","A0_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB4_3_1"]=new Array("nTXE");
          
            pterms["FB4_3_2"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/A1_SPECSIG","A0_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB4_4_1"]=new Array("nDACK");
          
            pterms["FB4_4_2"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/A1_SPECSIG","A0_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB4_5_1"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/A1_SPECSIG","/A0_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB4_6_1"]=new Array("SDAPIN_SPECSIG");
          
            pterms["FB4_6_2"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","A1_SPECSIG","/A0_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB4_7_1"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/A1_SPECSIG","A0_SPECSIG","/RnW","D7PIN_SPECSIG","/XLXN_201LFBK_SPECSIG");
          
            pterms["FB4_7_2"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/A1_SPECSIG","A0_SPECSIG","/RnW","/D7PIN_SPECSIG","XLXN_201LFBK_SPECSIG");
          
            pterms["FB4_7_3"]=new Array("XLXN_201XLXN_201_RSTF_SPECSIG");
          
            pterms["FB4_7_4"]=new Array("/XLXN_61");
          
            pterms["FB4_8_1"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/A1_SPECSIG","/A0_SPECSIG","/XLXN_61","/RnW");
          
            pterms["FB4_9_1"]=new Array("D7PIN_SPECSIG","OpTxFX_DC48_SPECSIG");
          
            pterms["FB4_9_2"]=new Array("/OpTxFX_DC48_SPECSIG","ADR15PIN_SPECSIG");
          
            pterms["FB4_9_3"]=new Array("/XLXN_61");
          
            pterms["FB4_9_4"]=new Array("A7_SPECSIG","A6_SPECSIG","A5_SPECSIG","A4_SPECSIG","A3_SPECSIG","A2_SPECSIG","A1_SPECSIG","A0_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB4_10_1"]=new Array("D2_MLTSRCEDGE_SPECSIG");
          
            pterms["FB4_10_2"]=new Array("D5_MLTSRCEDGEBUF0D<5>_MLTSRCEDGEBUF0_TRST_SPECSIG");
          
            pterms["FB4_11_1"]=new Array("/nRXF","XLXN_201LFBK_SPECSIG");
          
            pterms["FB4_12_1"]=new Array("D3_MLTSRCEDGE_SPECSIG");
          
            pterms["FB4_12_2"]=new Array("D5_MLTSRCEDGEBUF0D<5>_MLTSRCEDGEBUF0_TRST_SPECSIG");
          
            pterms["FB4_13_1"]=new Array("D4_MLTSRCEDGE_SPECSIG");
          
            pterms["FB4_13_2"]=new Array("D5_MLTSRCEDGEBUF0D<5>_MLTSRCEDGEBUF0_TRST_SPECSIG");
          
            pterms["FB4_14_1"]=new Array("D0_MLTSRCEDGEWA3_SPECSIG","D0_MLTSRCEDGEWA0_SPECSIG","D0_MLTSRCEDGEWA1_SPECSIG","D0_MLTSRCEDGEWA2_SPECSIG");
          
            pterms["FB4_14_2"]=new Array("D0_MLTSRCEDGED<0>_MLTSRCEDGE_TRST_SPECSIG");
          
            pterms["FB4_15_1"]=new Array("D7_MLTSRCEDGEWA2_SPECSIG","D7_MLTSRCEDGEWA0_SPECSIG","D7_MLTSRCEDGEWA1_SPECSIG");
          
            pterms["FB4_15_2"]=new Array("D7_MLTSRCEDGED<7>_MLTSRCEDGE_TRSTLFBK_SPECSIG");
          
            pterms["FB4_16_1"]=new Array("D5_MLTSRCEDGE_SPECSIG");
          
            pterms["FB4_16_2"]=new Array("D5_MLTSRCEDGEBUF0D<5>_MLTSRCEDGEBUF0_TRST_SPECSIG");
          
            pterms["FB4_17_1"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","RnW","/IDEH6PIN_SPECSIG","/OpTxFX_DC37_SPECSIG");
          
            pterms["FB4_17_2"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","/XLXN_61","RnW","IDEH6PIN_SPECSIG","/OpTxFX_DC37_SPECSIG");
          
            pterms["FB4_17_3"]=new Array("/A7_SPECSIG","A6_SPECSIG","/A5_SPECSIG","/A4_SPECSIG","A3_SPECSIG","/A2_SPECSIG","/XLXN_61","RnW");
          
            pterms["FB4_18_1"]=new Array("D1_MLTSRCEDGE_SPECSIG");
          
            pterms["FB4_18_2"]=new Array("D5_MLTSRCEDGEBUF0D<5>_MLTSRCEDGEBUF0_TRST_SPECSIG");
          
          d2["nIDECS0"]=new Array("FB1_1_1");
          
            d2imp["nIDECS0"]=new Array("0");
          
          d2["IDEH7_SPECSIG"]=new Array("FB1_2_1","FB1_2_2");
          
            d2imp["IDEH7_SPECSIG"]=new Array("0","0");
          
              clk["IDEH7_SPECSIG"]=new Array("FB1_2_3");
              
                clkimp["IDEH7_SPECSIG"]=new Array("0");
              
              gblrst["IDEH7_SPECSIG"]=new Array("nRST");
            
              trst["IDEH7_SPECSIG"]=new Array("FB1_2_4");
              
                trstimp["IDEH7_SPECSIG"]=new Array("0");
              prld["IDEH7_SPECSIG"]="GND";
          d2["nIDECS1"]=new Array("FB1_3_1");
          
            d2imp["nIDECS1"]=new Array("0");
          
          d2["SDA"]=new Array("FB1_4_1","FB1_4_2");
          
            d2imp["SDA"]=new Array("0","0");
          
              clk["SDA"]=new Array("FB1_4_3");
              
                clkimp["SDA"]=new Array("0");
              
              gblrst["SDA"]=new Array("nRST");
            
              trst["SDA"]=new Array("FB1_4_4");
              
                trstimp["SDA"]=new Array("0");
              prld["SDA"]="GND";
          d2["nIDEWR"]=new Array("FB1_5_1","FB1_5_2");
          
            d2imp["nIDEWR"]=new Array("0","0");
          
          d2["nIDERD"]=new Array("FB1_6_1","FB1_6_2");
          
            d2imp["nIDERD"]=new Array("0","0");
          
          d2["SCL"]=new Array("FB1_7_1","FB1_7_2");
          
            d2imp["SCL"]=new Array("0","0");
          
              clk["SCL"]=new Array("FB1_7_3");
              
                clkimp["SCL"]=new Array("0");
              
              gblrst["SCL"]=new Array("nRST");
            prld["SCL"]="GND";
          d2["DRQa"]=new Array("GND");
          
            d2imp["DRQa"]=new Array("0");
          
          d2["D5_MLTSRCEDGEWA0_SPECSIG"]=new Array("GND");
          
            d2imp["D5_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
          
              clk["D5_MLTSRCEDGEWA0_SPECSIG"]=new Array("GND");
              
                clkimp["D5_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              set["D5_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB1_9_2");
              
                setimp["D5_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              rst["D5_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB1_9_1");
              
                rstimp["D5_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              trst["D5_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB1_9_3");
              
                trstimp["D5_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              prld["D5_MLTSRCEDGEWA0_SPECSIG"]="GND";
          d2["nROE"]=new Array("FB1_10_1");
          
            d2imp["nROE"]=new Array("0");
          
          d2["D4_MLTSRCEDGEWA0_SPECSIG"]=new Array("GND");
          
            d2imp["D4_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
          
              clk["D4_MLTSRCEDGEWA0_SPECSIG"]=new Array("GND");
              
                clkimp["D4_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              set["D4_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB1_11_2");
              
                setimp["D4_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              rst["D4_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB1_11_1");
              
                rstimp["D4_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              trst["D4_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB1_11_3");
              
                trstimp["D4_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              prld["D4_MLTSRCEDGEWA0_SPECSIG"]="GND";
          d2["ADR11_SPECSIG"]=new Array("FB1_12_1","FB1_12_2");
          
            d2imp["ADR11_SPECSIG"]=new Array("0","0");
          
              clk["ADR11_SPECSIG"]=new Array("FB1_12_3");
              
                clkimp["ADR11_SPECSIG"]=new Array("0");
              
              gblrst["ADR11_SPECSIG"]=new Array("nRST");
            prld["ADR11_SPECSIG"]="GND";
          d2["ADR13_SPECSIG"]=new Array("FB1_13_1","FB1_13_2");
          
            d2imp["ADR13_SPECSIG"]=new Array("0","0");
          
              clk["ADR13_SPECSIG"]=new Array("FB1_13_3");
              
                clkimp["ADR13_SPECSIG"]=new Array("0");
              
              gblrst["ADR13_SPECSIG"]=new Array("nRST");
            prld["ADR13_SPECSIG"]="GND";
          d2["D0_MLTSRCEDGEWA3_SPECSIG"]=new Array("FB1_14_1","FB1_14_2");
          
            d2imp["D0_MLTSRCEDGEWA3_SPECSIG"]=new Array("0","0");
          
              clk["D0_MLTSRCEDGEWA3_SPECSIG"]=new Array("FB1_14_3");
              
                clkimp["D0_MLTSRCEDGEWA3_SPECSIG"]=new Array("0");
              
              gblrst["D0_MLTSRCEDGEWA3_SPECSIG"]=new Array("nRST");
            
              trst["D0_MLTSRCEDGEWA3_SPECSIG"]=new Array("FB1_14_4");
              
                trstimp["D0_MLTSRCEDGEWA3_SPECSIG"]=new Array("0");
              prld["D0_MLTSRCEDGEWA3_SPECSIG"]="GND";
          d2["ADR8_SPECSIG"]=new Array("FB1_15_1","FB1_15_2");
          
            d2imp["ADR8_SPECSIG"]=new Array("0","0");
          
              clk["ADR8_SPECSIG"]=new Array("FB1_15_3");
              
                clkimp["ADR8_SPECSIG"]=new Array("0");
              
              gblrst["ADR8_SPECSIG"]=new Array("nRST");
            prld["ADR8_SPECSIG"]="GND";
          d2["ADR15_SPECSIG"]=new Array("FB1_16_1","FB1_16_2");
          
            d2imp["ADR15_SPECSIG"]=new Array("0","0");
          
              clk["ADR15_SPECSIG"]=new Array("FB1_16_3");
              
                clkimp["ADR15_SPECSIG"]=new Array("0");
              
              gblrst["ADR15_SPECSIG"]=new Array("nRST");
            prld["ADR15_SPECSIG"]="GND";
          d2["ADR9_SPECSIG"]=new Array("FB1_17_1","FB1_17_2");
          
            d2imp["ADR9_SPECSIG"]=new Array("0","0");
          
              clk["ADR9_SPECSIG"]=new Array("FB1_17_3");
              
                clkimp["ADR9_SPECSIG"]=new Array("0");
              
              gblrst["ADR9_SPECSIG"]=new Array("nRST");
            prld["ADR9_SPECSIG"]="GND";
          d2["ADR16"]=new Array("FB1_18_1","FB1_18_2");
          
            d2imp["ADR16"]=new Array("0","0");
          
              clk["ADR16"]=new Array("FB1_18_3");
              
                clkimp["ADR16"]=new Array("0");
              
              gblrst["ADR16"]=new Array("nRST");
            prld["ADR16"]="GND";
          d2["D6_SPECSIG"]=new Array("FB2_1_1");
          
            d2imp["D6_SPECSIG"]=new Array("0");
          
              trst["D6_SPECSIG"]=new Array("FB2_1_2");
              
                trstimp["D6_SPECSIG"]=new Array("0");
              
          d2["OpTxFX_DC48_SPECSIG"]=new Array("FB2_2_1");
          
            d2imp["OpTxFX_DC48_SPECSIG"]=new Array("0");
          
          d2["OpTxFX_DC37_SPECSIG"]=new Array("FB2_3_1");
          
            d2imp["OpTxFX_DC37_SPECSIG"]=new Array("0");
          
          d2["XLXN_201XLXN_201_RSTF_SPECSIG"]=new Array("FB2_4_1","FB2_4_2");
          
            d2imp["XLXN_201XLXN_201_RSTF_SPECSIG"]=new Array("0","0");
          
          d2["D5_MLTSRCEDGEBUF0D<5>_MLTSRCEDGEBUF0_TRST_SPECSIG"]=new Array("FB2_5_1","FB2_5_2");
          
            d2imp["D5_MLTSRCEDGEBUF0D<5>_MLTSRCEDGEBUF0_TRST_SPECSIG"]=new Array("0","0");
          
          d2["D0_MLTSRCEDGED<0>_MLTSRCEDGE_TRST_SPECSIG"]=new Array("FB2_6_1","FB2_6_2");
          
            d2imp["D0_MLTSRCEDGED<0>_MLTSRCEDGE_TRST_SPECSIG"]=new Array("0","0");
          
          d2["D3_MLTSRCEDGEWA0_SPECSIG"]=new Array("GND");
          
            d2imp["D3_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
          
              clk["D3_MLTSRCEDGEWA0_SPECSIG"]=new Array("GND");
              
                clkimp["D3_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              set["D3_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB2_7_2");
              
                setimp["D3_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              rst["D3_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB2_7_1");
              
                rstimp["D3_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              trst["D3_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB2_7_3");
              
                trstimp["D3_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              prld["D3_MLTSRCEDGEWA0_SPECSIG"]="GND";
          d2["D2_MLTSRCEDGEWA0_SPECSIG"]=new Array("GND");
          
            d2imp["D2_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
          
              clk["D2_MLTSRCEDGEWA0_SPECSIG"]=new Array("GND");
              
                clkimp["D2_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              set["D2_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB2_8_2");
              
                setimp["D2_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              rst["D2_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB2_8_1");
              
                rstimp["D2_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              trst["D2_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB2_8_3");
              
                trstimp["D2_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              prld["D2_MLTSRCEDGEWA0_SPECSIG"]="GND";
          d2["D1_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB2_9_1","FB2_9_2");
          
            d2imp["D1_MLTSRCEDGEWA1_SPECSIG"]=new Array("0","0");
          
              clk["D1_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB2_9_3");
              
                clkimp["D1_MLTSRCEDGEWA1_SPECSIG"]=new Array("0");
              
              gblrst["D1_MLTSRCEDGEWA1_SPECSIG"]=new Array("nRST");
            
              trst["D1_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB2_9_4");
              
                trstimp["D1_MLTSRCEDGEWA1_SPECSIG"]=new Array("0");
              prld["D1_MLTSRCEDGEWA1_SPECSIG"]="GND";
          d2["IDEH0_SPECSIG"]=new Array("FB2_10_1","FB2_10_2");
          
            d2imp["IDEH0_SPECSIG"]=new Array("0","0");
          
              clk["IDEH0_SPECSIG"]=new Array("FB2_10_3");
              
                clkimp["IDEH0_SPECSIG"]=new Array("0");
              
              gblrst["IDEH0_SPECSIG"]=new Array("nRST");
            
              trst["IDEH0_SPECSIG"]=new Array("FB2_10_4");
              
                trstimp["IDEH0_SPECSIG"]=new Array("0");
              prld["IDEH0_SPECSIG"]="GND";
          d2["D1_MLTSRCEDGEWA0_SPECSIG"]=new Array("GND");
          
            d2imp["D1_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
          
              clk["D1_MLTSRCEDGEWA0_SPECSIG"]=new Array("GND");
              
                clkimp["D1_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              set["D1_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB2_11_2");
              
                setimp["D1_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              rst["D1_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB2_11_1");
              
                rstimp["D1_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              trst["D1_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB2_11_3");
              
                trstimp["D1_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              prld["D1_MLTSRCEDGEWA0_SPECSIG"]="GND";
          d2["IDEH1_SPECSIG"]=new Array("FB2_12_1","FB2_12_2");
          
            d2imp["IDEH1_SPECSIG"]=new Array("0","0");
          
              clk["IDEH1_SPECSIG"]=new Array("FB2_12_3");
              
                clkimp["IDEH1_SPECSIG"]=new Array("0");
              
              gblrst["IDEH1_SPECSIG"]=new Array("nRST");
            
              trst["IDEH1_SPECSIG"]=new Array("FB2_12_4");
              
                trstimp["IDEH1_SPECSIG"]=new Array("0");
              prld["IDEH1_SPECSIG"]="GND";
          d2["IDEH2_SPECSIG"]=new Array("FB2_13_1","FB2_13_2");
          
            d2imp["IDEH2_SPECSIG"]=new Array("0","0");
          
              clk["IDEH2_SPECSIG"]=new Array("FB2_13_3");
              
                clkimp["IDEH2_SPECSIG"]=new Array("0");
              
              gblrst["IDEH2_SPECSIG"]=new Array("nRST");
            
              trst["IDEH2_SPECSIG"]=new Array("FB2_13_4");
              
                trstimp["IDEH2_SPECSIG"]=new Array("0");
              prld["IDEH2_SPECSIG"]="GND";
          d2["IDEH3_SPECSIG"]=new Array("FB2_14_1","FB2_14_2");
          
            d2imp["IDEH3_SPECSIG"]=new Array("0","0");
          
              clk["IDEH3_SPECSIG"]=new Array("FB2_14_3");
              
                clkimp["IDEH3_SPECSIG"]=new Array("0");
              
              gblrst["IDEH3_SPECSIG"]=new Array("nRST");
            
              trst["IDEH3_SPECSIG"]=new Array("FB2_14_4");
              
                trstimp["IDEH3_SPECSIG"]=new Array("0");
              prld["IDEH3_SPECSIG"]="GND";
          d2["IDEH5_SPECSIG"]=new Array("FB2_15_1","FB2_15_2");
          
            d2imp["IDEH5_SPECSIG"]=new Array("0","0");
          
              clk["IDEH5_SPECSIG"]=new Array("FB2_15_3");
              
                clkimp["IDEH5_SPECSIG"]=new Array("0");
              
              gblrst["IDEH5_SPECSIG"]=new Array("nRST");
            
              trst["IDEH5_SPECSIG"]=new Array("FB2_15_4");
              
                trstimp["IDEH5_SPECSIG"]=new Array("0");
              prld["IDEH5_SPECSIG"]="GND";
          d2["IDEH4_SPECSIG"]=new Array("FB2_16_1","FB2_16_2");
          
            d2imp["IDEH4_SPECSIG"]=new Array("0","0");
          
              clk["IDEH4_SPECSIG"]=new Array("FB2_16_3");
              
                clkimp["IDEH4_SPECSIG"]=new Array("0");
              
              gblrst["IDEH4_SPECSIG"]=new Array("nRST");
            
              trst["IDEH4_SPECSIG"]=new Array("FB2_16_4");
              
                trstimp["IDEH4_SPECSIG"]=new Array("0");
              prld["IDEH4_SPECSIG"]="GND";
          d2["IDEH6_SPECSIG"]=new Array("FB2_17_1","FB2_17_2");
          
            d2imp["IDEH6_SPECSIG"]=new Array("0","0");
          
              clk["IDEH6_SPECSIG"]=new Array("FB2_17_3");
              
                clkimp["IDEH6_SPECSIG"]=new Array("0");
              
              gblrst["IDEH6_SPECSIG"]=new Array("nRST");
            
              trst["IDEH6_SPECSIG"]=new Array("FB2_17_4");
              
                trstimp["IDEH6_SPECSIG"]=new Array("0");
              prld["IDEH6_SPECSIG"]="GND";
          d2["D0_MLTSRCEDGEWA0_SPECSIG"]=new Array("GND");
          
            d2imp["D0_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
          
              clk["D0_MLTSRCEDGEWA0_SPECSIG"]=new Array("GND");
              
                clkimp["D0_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              set["D0_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB2_18_2");
              
                setimp["D0_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              rst["D0_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB2_18_1");
              
                rstimp["D0_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              trst["D0_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB2_18_3");
              
                trstimp["D0_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              prld["D0_MLTSRCEDGEWA0_SPECSIG"]="GND";
          d2["ADR17"]=new Array("FB3_1_1","FB3_1_2");
          
            d2imp["ADR17"]=new Array("0","0");
          
              clk["ADR17"]=new Array("FB3_1_3");
              
                clkimp["ADR17"]=new Array("0");
              
              gblrst["ADR17"]=new Array("nRST");
            prld["ADR17"]="GND";
          d2["ADR10_SPECSIG"]=new Array("FB3_2_1","FB3_2_2");
          
            d2imp["ADR10_SPECSIG"]=new Array("0","0");
          
              clk["ADR10_SPECSIG"]=new Array("FB3_2_3");
              
                clkimp["ADR10_SPECSIG"]=new Array("0");
              
              gblrst["ADR10_SPECSIG"]=new Array("nRST");
            prld["ADR10_SPECSIG"]="GND";
          d2["ADR19"]=new Array("FB3_3_1","FB3_3_2");
          
            d2imp["ADR19"]=new Array("0","0");
          
              clk["ADR19"]=new Array("FB3_3_3");
              
                clkimp["ADR19"]=new Array("0");
              
              gblrst["ADR19"]=new Array("nRST");
            prld["ADR19"]="GND";
          d2["nRWE"]=new Array("FB3_4_1");
          
            d2imp["nRWE"]=new Array("0");
          
          d2["ADR12_SPECSIG"]=new Array("FB3_5_1","FB3_5_2");
          
            d2imp["ADR12_SPECSIG"]=new Array("0","0");
          
              clk["ADR12_SPECSIG"]=new Array("FB3_5_3");
              
                clkimp["ADR12_SPECSIG"]=new Array("0");
              
              gblrst["ADR12_SPECSIG"]=new Array("nRST");
            prld["ADR12_SPECSIG"]="GND";
          d2["XLXN_61"]=new Array("FB3_7_1");
          
            d2imp["XLXN_61"]=new Array("0");
          
              gblclk["XLXN_61"]=new Array("MHz1");
            
              set["XLXN_61"]=new Array("FB3_7_2");
              
                setimp["XLXN_61"]=new Array("0");
              prld["XLXN_61"]="GND";
          d2["ADR14_SPECSIG"]=new Array("FB3_8_1","FB3_8_2");
          
            d2imp["ADR14_SPECSIG"]=new Array("0","0");
          
              clk["ADR14_SPECSIG"]=new Array("FB3_8_3");
              
                clkimp["ADR14_SPECSIG"]=new Array("0");
              
              gblrst["ADR14_SPECSIG"]=new Array("nRST");
            prld["ADR14_SPECSIG"]="GND";
          d2["ADR18"]=new Array("FB3_9_1","FB3_9_2");
          
            d2imp["ADR18"]=new Array("0","0");
          
              clk["ADR18"]=new Array("FB3_9_3");
              
                clkimp["ADR18"]=new Array("0");
              
              gblrst["ADR18"]=new Array("nRST");
            prld["ADR18"]="GND";
          d2["XLXN_116"]=new Array("FB3_10_1","FB3_10_2");
          
            d2imp["XLXN_116"]=new Array("0","0");
          
              clk["XLXN_116"]=new Array("FB3_10_3");
              
                clkimp["XLXN_116"]=new Array("0");
              
              gblrst["XLXN_116"]=new Array("nRST");
            prld["XLXN_116"]="GND";
          d2["nRCE"]=new Array("FB3_11_1");
          
            d2imp["nRCE"]=new Array("0");
          
              gblclk["nRCE"]=new Array("MHz1");
            
              set["nRCE"]=new Array("FB3_11_2");
              
                setimp["nRCE"]=new Array("0");
              prld["nRCE"]="GND";
          d2["nDREQ"]=new Array("FB3_12_1","FB3_12_2");
          
            d2imp["nDREQ"]=new Array("0","0");
          
              clk["nDREQ"]=new Array("FB3_12_3");
              
                clkimp["nDREQ"]=new Array("0");
              
              gblset["nDREQ"]=new Array("nRST");
            prld["nDREQ"]="VCC";
          d2["D7_MLTSRCEDGEWA0_SPECSIG"]=new Array("GND");
          
            d2imp["D7_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
          
              clk["D7_MLTSRCEDGEWA0_SPECSIG"]=new Array("GND");
              
                clkimp["D7_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              set["D7_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB3_13_2");
              
                setimp["D7_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              rst["D7_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB3_13_1");
              
                rstimp["D7_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              trst["D7_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB3_13_3");
              
                trstimp["D7_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              prld["D7_MLTSRCEDGEWA0_SPECSIG"]="GND";
          d2["D6_MLTSRCEDGEWA2_SPECSIG"]=new Array("FB3_14_1","FB3_14_2");
          
            d2imp["D6_MLTSRCEDGEWA2_SPECSIG"]=new Array("0","0");
          
              clk["D6_MLTSRCEDGEWA2_SPECSIG"]=new Array("FB3_14_3");
              
                clkimp["D6_MLTSRCEDGEWA2_SPECSIG"]=new Array("0");
              
              gblrst["D6_MLTSRCEDGEWA2_SPECSIG"]=new Array("nRST");
            
              trst["D6_MLTSRCEDGEWA2_SPECSIG"]=new Array("FB3_14_4");
              
                trstimp["D6_MLTSRCEDGEWA2_SPECSIG"]=new Array("0");
              prld["D6_MLTSRCEDGEWA2_SPECSIG"]="GND";
          d2["D5_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB3_15_1","FB3_15_2");
          
            d2imp["D5_MLTSRCEDGEWA1_SPECSIG"]=new Array("0","0");
          
              clk["D5_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB3_15_3");
              
                clkimp["D5_MLTSRCEDGEWA1_SPECSIG"]=new Array("0");
              
              gblrst["D5_MLTSRCEDGEWA1_SPECSIG"]=new Array("nRST");
            
              trst["D5_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB3_15_4");
              
                trstimp["D5_MLTSRCEDGEWA1_SPECSIG"]=new Array("0");
              prld["D5_MLTSRCEDGEWA1_SPECSIG"]="GND";
          d2["D4_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB3_16_1","FB3_16_2");
          
            d2imp["D4_MLTSRCEDGEWA1_SPECSIG"]=new Array("0","0");
          
              clk["D4_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB3_16_3");
              
                clkimp["D4_MLTSRCEDGEWA1_SPECSIG"]=new Array("0");
              
              gblrst["D4_MLTSRCEDGEWA1_SPECSIG"]=new Array("nRST");
            
              trst["D4_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB3_16_4");
              
                trstimp["D4_MLTSRCEDGEWA1_SPECSIG"]=new Array("0");
              prld["D4_MLTSRCEDGEWA1_SPECSIG"]="GND";
          d2["D3_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB3_17_1","FB3_17_2");
          
            d2imp["D3_MLTSRCEDGEWA1_SPECSIG"]=new Array("0","0");
          
              clk["D3_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB3_17_3");
              
                clkimp["D3_MLTSRCEDGEWA1_SPECSIG"]=new Array("0");
              
              gblrst["D3_MLTSRCEDGEWA1_SPECSIG"]=new Array("nRST");
            
              trst["D3_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB3_17_4");
              
                trstimp["D3_MLTSRCEDGEWA1_SPECSIG"]=new Array("0");
              prld["D3_MLTSRCEDGEWA1_SPECSIG"]="GND";
          d2["D2_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB3_18_1","FB3_18_2");
          
            d2imp["D2_MLTSRCEDGEWA1_SPECSIG"]=new Array("0","0");
          
              clk["D2_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB3_18_3");
              
                clkimp["D2_MLTSRCEDGEWA1_SPECSIG"]=new Array("0");
              
              gblrst["D2_MLTSRCEDGEWA1_SPECSIG"]=new Array("nRST");
            
              trst["D2_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB3_18_4");
              
                trstimp["D2_MLTSRCEDGEWA1_SPECSIG"]=new Array("0");
              prld["D2_MLTSRCEDGEWA1_SPECSIG"]="GND";
          d2["D7_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB4_1_1");
          
            d2imp["D7_MLTSRCEDGEWA1_SPECSIG"]=new Array("0");
          
              trst["D7_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB4_1_2");
              
                trstimp["D7_MLTSRCEDGEWA1_SPECSIG"]=new Array("0");
              
          d2["D7_MLTSRCEDGED<7>_MLTSRCEDGE_TRST_SPECSIG"]=new Array("FB4_2_1","FB4_2_2");
          
            d2imp["D7_MLTSRCEDGED<7>_MLTSRCEDGE_TRST_SPECSIG"]=new Array("0","0");
          
          d2["D6_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB4_3_1");
          
            d2imp["D6_MLTSRCEDGEWA1_SPECSIG"]=new Array("0");
          
              trst["D6_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB4_3_2");
              
                trstimp["D6_MLTSRCEDGEWA1_SPECSIG"]=new Array("0");
              
          d2["D0_MLTSRCEDGEWA2_SPECSIG"]=new Array("FB4_4_1");
          
            d2imp["D0_MLTSRCEDGEWA2_SPECSIG"]=new Array("0");
          
              trst["D0_MLTSRCEDGEWA2_SPECSIG"]=new Array("FB4_4_2");
              
                trstimp["D0_MLTSRCEDGEWA2_SPECSIG"]=new Array("0");
              
          d2["nRD"]=new Array("FB4_5_1");
          
            d2imp["nRD"]=new Array("0");
          
          d2["D0_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB4_6_1");
          
            d2imp["D0_MLTSRCEDGEWA1_SPECSIG"]=new Array("0");
          
              trst["D0_MLTSRCEDGEWA1_SPECSIG"]=new Array("FB4_6_2");
              
                trstimp["D0_MLTSRCEDGEWA1_SPECSIG"]=new Array("0");
              
          d2["XLXN_201"]=new Array("FB4_7_1","FB4_7_2");
          
            d2imp["XLXN_201"]=new Array("0","0");
          
              clk["XLXN_201"]=new Array("FB4_7_4");
              
                clkimp["XLXN_201"]=new Array("0");
              
              rst["XLXN_201"]=new Array("FB4_7_3");
              
                rstimp["XLXN_201"]=new Array("0");
              prld["XLXN_201"]="GND";
          d2["WR"]=new Array("FB4_8_1");
          
            d2imp["WR"]=new Array("0");
          
          d2["D7_MLTSRCEDGEWA2_SPECSIG"]=new Array("FB4_9_1","FB4_9_2");
          
            d2imp["D7_MLTSRCEDGEWA2_SPECSIG"]=new Array("0","0");
          
              clk["D7_MLTSRCEDGEWA2_SPECSIG"]=new Array("FB4_9_3");
              
                clkimp["D7_MLTSRCEDGEWA2_SPECSIG"]=new Array("0");
              
              gblrst["D7_MLTSRCEDGEWA2_SPECSIG"]=new Array("nRST");
            
              trst["D7_MLTSRCEDGEWA2_SPECSIG"]=new Array("FB4_9_4");
              
                trstimp["D7_MLTSRCEDGEWA2_SPECSIG"]=new Array("0");
              prld["D7_MLTSRCEDGEWA2_SPECSIG"]="GND";
          d2["D2_SPECSIG"]=new Array("FB4_10_1");
          
            d2imp["D2_SPECSIG"]=new Array("0");
          
              trst["D2_SPECSIG"]=new Array("FB4_10_2");
              
                trstimp["D2_SPECSIG"]=new Array("0");
              
          d2["nIRQ"]=new Array("GND");
          
            d2imp["nIRQ"]=new Array("0");
          
              trst["nIRQ"]=new Array("FB4_11_1");
              
                trstimp["nIRQ"]=new Array("0");
              
          d2["D3_SPECSIG"]=new Array("FB4_12_1");
          
            d2imp["D3_SPECSIG"]=new Array("0");
          
              trst["D3_SPECSIG"]=new Array("FB4_12_2");
              
                trstimp["D3_SPECSIG"]=new Array("0");
              
          d2["D4_SPECSIG"]=new Array("FB4_13_1");
          
            d2imp["D4_SPECSIG"]=new Array("0");
          
              trst["D4_SPECSIG"]=new Array("FB4_13_2");
              
                trstimp["D4_SPECSIG"]=new Array("0");
              
          d2["D0_SPECSIG"]=new Array("FB4_14_1");
          
            d2imp["D0_SPECSIG"]=new Array("0");
          
              trst["D0_SPECSIG"]=new Array("FB4_14_2");
              
                trstimp["D0_SPECSIG"]=new Array("0");
              
          d2["D7_SPECSIG"]=new Array("FB4_15_1");
          
            d2imp["D7_SPECSIG"]=new Array("0");
          
              trst["D7_SPECSIG"]=new Array("FB4_15_2");
              
                trstimp["D7_SPECSIG"]=new Array("0");
              
          d2["D5_SPECSIG"]=new Array("FB4_16_1");
          
            d2imp["D5_SPECSIG"]=new Array("0");
          
              trst["D5_SPECSIG"]=new Array("FB4_16_2");
              
                trstimp["D5_SPECSIG"]=new Array("0");
              
          d2["D6_MLTSRCEDGEWA0_SPECSIG"]=new Array("GND");
          
            d2imp["D6_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
          
              clk["D6_MLTSRCEDGEWA0_SPECSIG"]=new Array("GND");
              
                clkimp["D6_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              set["D6_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB4_17_2");
              
                setimp["D6_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              rst["D6_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB4_17_1");
              
                rstimp["D6_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              
              trst["D6_MLTSRCEDGEWA0_SPECSIG"]=new Array("FB4_17_3");
              
                trstimp["D6_MLTSRCEDGEWA0_SPECSIG"]=new Array("0");
              prld["D6_MLTSRCEDGEWA0_SPECSIG"]="GND";
          d2["D1_SPECSIG"]=new Array("FB4_18_1");
          
            d2imp["D1_SPECSIG"]=new Array("0");
          
              trst["D1_SPECSIG"]=new Array("FB4_18_2");
              
                trstimp["D1_SPECSIG"]=new Array("0");
              

      uimSignals = new Array("D1_MLTSRCEDGE_SPECSIG","D2_MLTSRCEDGE_SPECSIG","D3_MLTSRCEDGE_SPECSIG","D4_MLTSRCEDGE_SPECSIG","D5_MLTSRCEDGE_SPECSIG");

      uimSigNegs = new Array("OFF","OFF","OFF","OFF","OFF");

      uimPterms = new Array();
      
        uimPterms["D1_MLTSRCEDGE_SPECSIG"]=new Array("D1_MLTSRCEDGEWA1_SPECSIG","D1_MLTSRCEDGEWA0_SPECSIG");
      
        uimPterms["D2_MLTSRCEDGE_SPECSIG"]=new Array("D2_MLTSRCEDGEWA1_SPECSIG","D2_MLTSRCEDGEWA0_SPECSIG");
      
        uimPterms["D3_MLTSRCEDGE_SPECSIG"]=new Array("D3_MLTSRCEDGEWA1_SPECSIG","D3_MLTSRCEDGEWA0_SPECSIG");
      
        uimPterms["D4_MLTSRCEDGE_SPECSIG"]=new Array("D4_MLTSRCEDGEWA1_SPECSIG","D4_MLTSRCEDGEWA0_SPECSIG");
      
        uimPterms["D5_MLTSRCEDGE_SPECSIG"]=new Array("D5_MLTSRCEDGEWA1_SPECSIG","D5_MLTSRCEDGEWA0_SPECSIG");
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
