<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="pins.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC9572">
<span id="pin" class="pgRef"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" vlaign="bottom" width="90%"><h3>Pin List</h3></td></tr></table>
<table align="center" width="90%" border="1" cellpadding="0" cellspacing="1">
<tr>
<th width="10%">Pin Num</th>
<td width="20%" align="center">Pin Type</td>
<th width="70%">Assigned Signal</th>
</tr>
<tr>
<td width="10%" align="center">1</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('IDEH0_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">IDEH&lt;0&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">2</td>
<td width="20%" align="center">NC</td>
<td width="70%" align="center">NC</td>
</tr>
<tr>
<td width="10%" align="center">3</td>
<td width="20%" align="center">I/O/GTS1</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">4</td>
<td width="20%" align="center">I/O/GTS2</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">5</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">6</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('IDEH1_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">IDEH&lt;1&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">7</td>
<td width="20%" align="center">NC</td>
<td width="70%" align="center">NC</td>
</tr>
<tr>
<td width="10%" align="center">8</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('IDEH2_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">IDEH&lt;2&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">9</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('IDEH3_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">IDEH&lt;3&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">10</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('IDEH4_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">IDEH&lt;4&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('IDEH5_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">IDEH&lt;5&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">12</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('IDEH6_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">IDEH&lt;6&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">13</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('IDEH7_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">IDEH&lt;7&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">14</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nIDEWR')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nIDEWR</a></td>
</tr>
<tr>
<td width="10%" align="center">15</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nIDERD')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nIDERD</a></td>
</tr>
<tr>
<td width="10%" align="center">16</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nIDECS0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nIDECS0</a></td>
</tr>
<tr>
<td width="10%" align="center">17</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DRQa')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DRQa</a></td>
</tr>
<tr>
<td width="10%" align="center">18</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nIDECS1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nIDECS1</a></td>
</tr>
<tr>
<td width="10%" align="center">19</td>
<td width="20%" align="center">NC</td>
<td width="70%" align="center">NC</td>
</tr>
<tr>
<td width="10%" align="center">20</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('SDA')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">SDA</a></td>
</tr>
<tr>
<td width="10%" align="center">21</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">22</td>
<td width="20%" align="center">I/O/GCK1</td>
<td width="70%" align="center">MHz1</td>
</tr>
<tr>
<td width="10%" align="center">23</td>
<td width="20%" align="center">I/O/GCK2</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">24</td>
<td width="20%" align="center">NC</td>
<td width="70%" align="center">NC</td>
</tr>
<tr>
<td width="10%" align="center">25</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('SCL')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">SCL</a></td>
</tr>
<tr>
<td width="10%" align="center">26</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">27</td>
<td width="20%" align="center">I/O/GCK3</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">28</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nROE')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nROE</a></td>
</tr>
<tr>
<td width="10%" align="center">29</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ADR8_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ADR&lt;8&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">30</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ADR9_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ADR&lt;9&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">31</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">32</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ADR10_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ADR&lt;10&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">33</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ADR11_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ADR&lt;11&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">34</td>
<td width="20%" align="center">NC</td>
<td width="70%" align="center">NC</td>
</tr>
<tr>
<td width="10%" align="center">35</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ADR12_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ADR&lt;12&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">36</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ADR13_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ADR&lt;13&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">37</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ADR14_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ADR&lt;14&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">38</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">39</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ADR15_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ADR&lt;15&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">40</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ADR16')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ADR16</a></td>
</tr>
<tr>
<td width="10%" align="center">41</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ADR17')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ADR17</a></td>
</tr>
<tr>
<td width="10%" align="center">42</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ADR18')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ADR18</a></td>
</tr>
<tr>
<td width="10%" align="center">43</td>
<td width="20%" align="center">NC</td>
<td width="70%" align="center">NC</td>
</tr>
<tr>
<td width="10%" align="center">44</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">45</td>
<td width="20%" align="center">TDI</td>
<td width="70%" align="center">TDI</td>
</tr>
<tr>
<td width="10%" align="center">46</td>
<td width="20%" align="center">NC</td>
<td width="70%" align="center">NC</td>
</tr>
<tr>
<td width="10%" align="center">47</td>
<td width="20%" align="center">TMS</td>
<td width="70%" align="center">TMS</td>
</tr>
<tr>
<td width="10%" align="center">48</td>
<td width="20%" align="center">TCK</td>
<td width="70%" align="center">TCK</td>
</tr>
<tr>
<td width="10%" align="center">49</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ADR19')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ADR19</a></td>
</tr>
<tr>
<td width="10%" align="center">50</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nRWE')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nRWE</a></td>
</tr>
<tr>
<td width="10%" align="center">51</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">52</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nRCE')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nRCE</a></td>
</tr>
<tr>
<td width="10%" align="center">53</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">54</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">55</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">56</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">57</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">58</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">59</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">60</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">61</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nDREQ')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nDREQ</a></td>
</tr>
<tr>
<td width="10%" align="center">62</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">63</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nDACK</td>
</tr>
<tr>
<td width="10%" align="center">64</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nTXE</td>
</tr>
<tr>
<td width="10%" align="center">65</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">66</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nRXF</td>
</tr>
<tr>
<td width="10%" align="center">67</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nRD')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nRD</a></td>
</tr>
<tr>
<td width="10%" align="center">68</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('WR')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">WR</a></td>
</tr>
<tr>
<td width="10%" align="center">69</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">70</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">71</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">RnW</td>
</tr>
<tr>
<td width="10%" align="center">72</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">73</td>
<td width="20%" align="center">NC</td>
<td width="70%" align="center">NC</td>
</tr>
<tr>
<td width="10%" align="center">74</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nIRQ')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nIRQ</a></td>
</tr>
<tr>
<td width="10%" align="center">75</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">76</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nPGFC</td>
</tr>
<tr>
<td width="10%" align="center">77</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nPGFD</td>
</tr>
<tr>
<td width="10%" align="center">78</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D0_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;0&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">79</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D1_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;1&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">80</td>
<td width="20%" align="center">NC</td>
<td width="70%" align="center">NC</td>
</tr>
<tr>
<td width="10%" align="center">81</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D2_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;2&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">82</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D3_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;3&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">83</td>
<td width="20%" align="center">TDO</td>
<td width="70%" align="center">TDO</td>
</tr>
<tr>
<td width="10%" align="center">84</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">85</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D4_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;4&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">86</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D5_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;5&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">87</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D6_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;6&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">88</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">89</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D7_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;7&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">90</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;0&gt;</td>
</tr>
<tr>
<td width="10%" align="center">91</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;1&gt;</td>
</tr>
<tr>
<td width="10%" align="center">92</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;2&gt;</td>
</tr>
<tr>
<td width="10%" align="center">93</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;3&gt;</td>
</tr>
<tr>
<td width="10%" align="center">94</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;4&gt;</td>
</tr>
<tr>
<td width="10%" align="center">95</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;5&gt;</td>
</tr>
<tr>
<td width="10%" align="center">96</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;6&gt;</td>
</tr>
<tr>
<td width="10%" align="center">97</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;7&gt;</td>
</tr>
<tr>
<td width="10%" align="center">98</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">99</td>
<td width="20%" align="center">I/O/GSR</td>
<td width="70%" align="center">nRST</td>
</tr>
<tr>
<td width="10%" align="center">100</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('pinlegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
